{
  "name": "02-ecb-mode",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "private": true,
  "scripts": {
    "server": "node server.js",
    "client": "node client.js",
    "solver": "start npm run server && start npm run client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "express": "^4.16.3"
  }
}
